NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://casey1224:7PwwR58cnxf037AO@classroomdemocluster.29do9t4.mongodb.net/LeaderBoard?retryWrites=true&w=majority
AUTH_DOMAIN=dev-98cu5tnf.us.auth0.com
AUTH_AUDIENCE=https://caseycollins.com
AUTH_CLIENT_ID=WKOYTNBul4ufdkggNaIiz0Ykh2cVxGJD